.question
    &-title
        text-align: left
        border-bottom: 0.5px solid grey
        margin-bottom: 20px
        padding-bottom: 5px
        font-weight: bold
    &-question
        text-align: left
        line-height: 20px
    &-consigne
        font-size: 0.8em
        font-style: italic
    &-button
        color: #7451eb
        border: 1px solid #7451eb
